
             .g8"""bgd                                  mm    
           .dP'     `M                                  MM    
  `7Mb,od8 dM'       ` `7Mb,od8 `7M'   `MF'`7MMpdMAo. mmMMmm  
    MM' "' MM            MM' "'   VA   ,V    MM   `Wb   MM    
    MM     MM.           MM        VA ,V     MM    M8   MM    
    MM     `Mb.     ,'   MM         VVV      MM   ,AP   MM    
  .JMML.     `"bmmmd'  .JMML.       ,V       MMbmmd'    `Mbmo 
                                   ,V        MM               
     save your privacy           Ob"       .JMML.    
 --------------------------------------------------------------

